<?xml version="1.0" encoding="utf-8"?>
<TextView
        style="@style/TextAppearance.AppCompat.Display1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="@dimen/padding"
        android:id="@+id/locationListItem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
